# daggerDemo

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerdemo/: App.java  MainActivity.java  MainContract.java  MainPresenter.java  Model.kt  TopUtil.kt
app/src/main/java/com/example/daggerdemo/di/: ActivityBindModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  MP.java  MainActivityModule.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
